<!DOCTYPE html>
<html>
<head>
    <title>Personal Finance Tracker - Data Visualization</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<style>
        /* Additional CSS styling for the plots */
        .plot-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .plot {
            max-width: 800px; /* Adjust the width as needed */
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Back to Dashboard link */
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Add hover effect to plot containers */
        .plot-container {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .plot-container:hover {
            transform: scale(1.05);
            z-index: 1;
        }

        .plot-container {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
<h1>Data Visualization</h1>
<p>Welcome, {{ username }}!</p>

<form action="{{ url_for('data_visualization', username=username) }}" method="GET">
    <label for="transaction_type">Transaction Type:</label>
    <select name="transaction_type">
            <option value="" {% if filter_type == '' %}selected{% endif %}>All</option>
            <option value="income" {% if filter_type == 'income' %}selected{% endif %}>Income</option>
            <option value="expense" {% if filter_type == 'expense' %}selected{% endif %}>Expense</option>
    </select>

    <label for="account">Account:</label>
    <select name="account">
        <option value="">All</option>
        {% for account in accounts %}
        <option value="{{ account }}"{% if account == category %}selected{% endif %}>{{ account }}</option>
        {% endfor %}
    </select>


    <label for="income_categoryFilter">Income Category:</label>
    <select name="income_categoryFilter">
        <option value="">All</option>
        {% for category in income_categories %}
        <option value="{{ category }}"{% if income_categoryFilter == category %}selected{% endif %}>{{ category }}</option>
        {% endfor %}
    </select>
    <label for="expense_categoryFilter">Expense Category:</label>
    <select name="expense_categoryFilter">
        <option value="">All</option>
        {% for category in expense_categories %}
        <option value="{{ category }}"{% if expense_categoryFilter == category %}selected{% endif %}>{{ category }}</option>
        {% endfor %}
    </select>

    <label for="num_months">Previous Months of Data(by deafult 6 months.):</label>
    <input type="number" name="num_months" value="6">

    <button type="submit">Apply Filters</button>
</form>

<p>Note: The filters are applied on all the graphs.</p>
<!-- Plot Containers -->
    <div class="plot-container">
        <img class="plot" src="http://127.0.0.1:5000/static/plot_1.png" alt="Income and Expense over Months">
    </div>
    <div class="plot-container">
        <img class="plot" src="http://127.0.0.1:5000/static/plot_2.png" alt="Income Categories">
    </div>
    <div class="plot-container">
        <img class="plot" src="http://127.0.0.1:5000/static/plot_3.png" alt="Expense Categories">
    </div>
    <div class="plot-container">
        <img class="plot" src="http://127.0.0.1:5000/static/plot_4.png" alt="Income and Expense by Accounts">
    </div>

<a href="{{ url_for('dashboard', username=username) }}">Back to Dashboard</a>
</body>
</html>
